<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/images/logo.png" alt="Logo">
        <span>Portfolio</span>
      </a>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <div class="row">
      <div class="col-12 col-md-6">
        <form class="contact-form">
          <div class="mb-3">
            <label class="form-label">Naam</label>
            <input type="text" class="form-control" placeholder="Voornaam Naam">
          </div>
          <div class="mb-3">
            <label class="form-label">E-mail</label>
            <input type="email" class="form-control" placeholder="naam@domein.be">
          </div>
          <div class="mb-3">
            <label class="form-label">Bericht</label>
            <textarea class="form-control" rows="6" placeholder="Schrijf je bericht..."></textarea>
          </div>
          <button class="btn" type="submit">Verstuur</button>
        </form>
      </div>
      <div class="col-12 col-md-6">
        <div class="map-placeholder">Kaart / QR kan hier</div>
      </div>
    </div>
  </main>

  <footer class="site-footer">© Portfolio</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
