<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio – Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/images/logo.png" alt="Logo">
        <span>Portfolio</span>
      </a>
      <div class="links">
        <a href="index.html" aria-current="page">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <span class="badge">Systeem- &amp; Netwerkbeheer</span>
          <h1>Welkom, ik ben <span class="accent">Nadir El Majdoub</span></h1>
          <p>
            Ik ben Nadir El Majdoub, eerstejaarsstudent Informatica met een specialisatie in
            Systeem- en Netwerkbeheer. Mijn passie voor technologie en analytische mindset
            motiveren me om nieuwe uitdagingen aan te gaan en mijn kennis stap voor stap uit te breiden.
          </p>
          <div class="btns">
            <a class="btn" href="portfolio.html" role="button">Bekijk projecten</a>
            <a class="btn-outline" href="contact.html" role="button">Contact</a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="media">
            <img src="assets/images/sfeerbeelden.webp" alt="Sfeerbeeld">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Over mij</h2>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="kv">
            <img class="avatar" src="assets/images/professionele foto.JPG" alt="Profielfoto Nadir">
            <h3>Profiel</h3>
            <p>
              Ik verdiep me in IT-infrastructuren en werk graag aan concrete, doeltreffende oplossingen.
              Dit portfolio bundelt leerproces, opdrachten en projecten om mijn groei tastbaar te maken.
              Mijn doel: ervaring opbouwen met moderne technologieën en netwerken optimaliseren.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Kernvaardigheden</h3>
            <ul>
              <li>Netwerken &amp; infrastructuur</li>
              <li>Probleemoplossend denken</li>
              <li>Documentatie &amp; rapportering</li>
              <li>Teamwork &amp; communicatie</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Sfeerbeelden</h2>
      <div class="row">
        <div class="col-12 col-md-4">
          <img src="assets/images/sfeerbeeld 2.jpg" alt="Sfeerbeeld 1" class="img-fluid">
        </div>
        <div class="col-12 col-md-4">
          <img src="assets/images/sfeerbeelden.webp" alt="Sfeerbeeld 2" class="img-fluid">
        </div>
        <div class="col-12 col-md-4">
          <img src="assets/images/sfeerbeeld 3.webp" alt="Sfeerbeeld 3" class="img-fluid">
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">© Portfolio</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
