<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio – Overzicht</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/images/image2.png" alt="Logo">
        <span>Portfolio</span>
      </a>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="portfolio.html" aria-current="page">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1 class="page-title">Projecten</h1>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image1.png" alt="Project 1" class="img-fluid">
          <div class="content">
            <h3>Project 1</h3>
            <p>Korte beschrijving van project 1.</p>
            <a class="btn" href="project.html?id=1" role="button">Bekijk project 1</a>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image2.png" alt="Project 2" class="img-fluid">
          <div class="content">
            <h3>Project 2</h3>
            <p>Korte beschrijving van project 2.</p>
            <a class="btn" href="project.html?id=2" role="button">Bekijk project 2</a>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image3.png" alt="Project 3" class="img-fluid">
          <div class="content">
            <h3>Project 3</h3>
            <p>Korte beschrijving van project 3.</p>
            <a class="btn" href="project.html?id=3" role="button">Bekijk project 3</a>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image4.png" alt="Project 4" class="img-fluid">
          <div class="content">
            <h3>Project 4</h3>
            <p>Korte beschrijving van project 4.</p>
            <a class="btn" href="project.html?id=4" role="button">Bekijk project 4</a>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image5.png" alt="Project 5" class="img-fluid">
          <div class="content">
            <h3>Project 5</h3>
            <p>Korte beschrijving van project 5.</p>
            <a class="btn" href="project.html?id=5" role="button">Bekijk project 5</a>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/image6.jpg" alt="Project 6" class="img-fluid">
          <div class="content">
            <h3>Project 6</h3>
            <p>Korte beschrijving van project 6.</p>
            <a class="btn" href="project.html?id=6" role="button">Bekijk project 6</a>
          </div>
        </article>
      </div>
    </div>
  </main>

  <footer class="site-footer">© Portfolio</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
