<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project – Detail</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/images/logo.png" alt="Logo">
        <span>Portfolio</span>
      </a>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1>Project <span data-project-id>1</span></h1>

    <section class="gallery section">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/image1.png" alt="Afbeelding 1" class="img-fluid">
        </div>
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/image2.png" alt="Afbeelding 2" class="img-fluid">
        </div>
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/image3.png" alt="Afbeelding 3" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="two section">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Soft skills</h3>
            <ul>
              <li>Samenwerken</li>
              <li>Communicatie</li>
              <li>Tijdmanagement</li>
              <li>Probleemoplossend</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Hard skills</h3>
            <ul>
              <li>Tools &amp; technieken</li>
              <li>Documentatie</li>
              <li>Testing / validatie</li>
              <li>Rapportering</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Context &amp; doel</h2>
      <p>Beschrijf hier de context en doelstelling van dit project (3–5 zinnen).</p>

      <h2>Aanpak</h2>
      <p>Beschrijf je aanpak en belangrijkste stappen (5–7 zinnen).</p>

      <h2>Resultaat &amp; reflectie</h2>
      <p>Beschrijf het eindresultaat en wat je geleerd hebt (4–6 zinnen).</p>
    </section>
  </main>

  <footer class="site-footer">© Portfolio</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
