<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  
  <link href="css/reset.css" rel="stylesheet">

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>

  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  
  <link rel="stylesheet" href="css/map.css">
  
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

  <link href="css/style.css" rel="stylesheet">

 
  
</head>


<body class="p-3 m-0 border-0 bd-example">

<header>
  <nav class="navbar navbar-expand-md mt-0 bg-body-tertiary">
    <div class="container-fluid">

     
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Portfolio logo">
      </a>

     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

         
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>

        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PORTFOLIO
            </a>

            <ul class="dropdown-menu">

            
              <li>
                <a class="dropdown-item" href="project.html?id=1">PROJECT 1</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              <li>
                <a class="dropdown-item" href="project.html?id=2">PROJECT 2</a>
              </li>
              <li><hr class="dropdown-divider"></li>

  
              <li>
                <a class="dropdown-item" href="project.html?id=3">PROJECT 3</a>
              </li>
              <li><hr class="dropdown-divider"></li>


              <li>
                <a class="dropdown-item" href="project.html?id=4">PROJECT 4</a>
              </li>
              <li><hr class="dropdown-divider"></li>

             
              <li>
                <a class="dropdown-item" href="project.html?id=5">PROJECT 5</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              
              <li>
                <a class="dropdown-item" href="project.html?id=6">PROJECT 6</a>
              </li>

            </ul>
          </li>

         
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>


<main class="row">
 
        <section id="contact" class="col-md-9 pe-3 row">
           
                <h2 class="text-uppercase fs-5 fw-bolder pt-3 purple text-center">Contacteer Me</h2>
                <p class="grey text-center">Vul de onderstaande velden in.<br>Velden met <span>*</span> zijn verplicht.
                </p>

            <form name="contact" method="POST" data-netlify="true">
            <fieldset class="row g-3 mb-3">
                <legend class="text-uppercase fs-6 fw-bolder pt-3 purple text-center">Details</legend>
                <section class="col-md-6">
                    <label for="firstName" class="form-label grey">Voornaam <span>*</span></label>
                    <input type="text" class="form-control" id="firstName" required>
                </section>
                <section class="col-md-6">
                    <label for="lastName" class="form-label grey">Naam <span>*</span></label>
                    <input type="text" class="form-control" id="lastName" required>
                </section>
                <section class="col-md-4">
                    <label for="mobile" class="form-label grey">Telefoonnummer</label>
                    <input type="tel" class="form-control" id="mobile" pattern="[0-9]{10}" >
                </section>
                <section class="col-md-8">
                    <label for="mail" class="form-label grey">E-mail <span>*</span></label>
                    <input type="email" class="form-control" id="mail" required>
                </section>
                <article class="col">
                    <label for="exampleFormControlTextarea1" class="form-label grey">Bericht</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </article>
                <button type="submit" class="btn bg-purple"> Verzend
                
                </button>
            </fieldset>
        </form>

        </section>
   


        <aside class="col-md-3 bg-light p-3 rounded shadow-sm">
            <h2 class="text-uppercase fs-5 fw-bolder pt-3 text-purple">Contact</h2>
            <hr class="bg-purple">
            <ul class="list-unstyled">
                
                <li class="d-flex align-items-center mb-3">
                    <span class="bg-purple rounded-circle me-2 icon-circle">
                        
                        <a href="mailto:nadir.elmajdoub@student.ap.be" class="text-decoration-none purple hover-link"><i class="fs-5 text-white bi bi-envelope-fill"></i></a>
                    </span>
                   
                </li>
                <li class="d-flex align-items-center">
                    <span class="bg-purple  rounded-circle me-2 icon-circle">
                        <a href="tel:0487558481" class="text-decoration-none purple hover-link"><i class="fs-5 text-white bi bi-telephone-fill"></i></a>
                </li>
                    </span>
                    
                    
            </ul>
            <section>
            <div id="apMap"></div>



            </section>
            
        </aside>
    </main>
        <footer class="bg-light grey text-center py-4">
            <h5>CONTACT</h5>
            <address>
                <strong>e-mail:</strong> <a href="mailto:nadir.elmajdoub@student.ap.be">Nadir.elmajdoub@student.ap.be</a>
            </address>
            <p>&copy;2025  Nadir El Majdooub. Alle rechten voorbehouden.</p>
        </footer>
       <script src="assets/js/map.js"></script>
 

</body>
</html>
