<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio – Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    #carouselSfeerbeelden img {
      height: 60vh;
      object-fit: cover;
    }

  
    .over-mij {
      margin-top: 2rem;
    }

   
    .btns-bottom {
      margin-top: 2rem;
    }

    
    .kv {
      border: 1px dashed rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      padding: 1.5rem;
      background: #fff;
      height: 100%;
    }

    .kv h3 {
      font-size: 1.4rem;
      margin-bottom: .75rem;
    }

    .kv ul {
      list-style: disc;
      padding-left: 1.2rem;
      margin: 0;
    }

    .kv li {
      margin-bottom: .35rem;
    }
  </style>
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md mt-0 bg-body-tertiary">
    <div class="container-fluid">


      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Portfolio logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>

       
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PORTFOLIO
            </a>

            <ul class="dropdown-menu">

       
              <li>
                <a class="dropdown-item" href="project.html?id=1">PROJECT 1</a>
              </li>
              <li><hr class="dropdown-divider"></li>

          
              <li>
                <a class="dropdown-item" href="project.html?id=2">PROJECT 2</a>
              </li>
              <li><hr class="dropdown-divider"></li>

             
              <li>
                <a class="dropdown-item" href="project.html?id=3">PROJECT 3</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              
              <li>
                <a class="dropdown-item" href="project.html?id=4">PROJECT 4</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              
              <li>
                <a class="dropdown-item" href="project.html?id=5">PROJECT 5</a>
              </li>
              <li><hr class="dropdown-divider"></li>

     
              <li>
                <a class="dropdown-item" href="project.html?id=6">PROJECT 6</a>
              </li>

            </ul>
          </li>

       
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>


  <div id="carouselSfeerbeelden" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/sfeerbeeld-2.jpg" class="d-block w-100" alt="Sfeerbeeld 1">
      </div>
      <div class="carousel-item">
        <img src="assets/images/sfeerbeelden.webp" class="d-block w-100" alt="Sfeerbeeld 2">
      </div>
      <div class="carousel-item">
        <img src="assets/images/sfeerbeeld 3.webp" class="d-block w-100" alt="Sfeerbeeld 3">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselSfeerbeelden" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselSfeerbeelden" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <main class="container">
  
    <section class="hero">
      <div class="row align-items-start">
       
        <div class="col-12 col-md-6">
          <span class="badge">Systeem- &amp; Netwerkbeheer</span>
          <h1>Welkom, ik ben <span class="accent">Nadir El Majdoub</span></h1>
          <p>
            Ik ben Nadir El Majdoub, eerstejaarsstudent Informatica met een specialisatie in
            Systeem- en Netwerkbeheer. Mijn passie voor technologie en analytische mindset
            motiveren me om nieuwe uitdagingen aan te gaan en mijn kennis stap voor stap uit te breiden.
          </p>
        </div>

      
        <div class="col-12 col-md-6">
          <div class="media">
            <img src="assets/images/sfeerbeelden.webp" class="img-fluid" alt="Sfeerbeeld">
          </div>
        </div>
      </div>
    </section>

    
    <section class="section over-mij">
      <h2>Over mij</h2>
      <div class="row g-4 align-items-start">
        
        <div class="col-12 col-md-6">
          <div class="kv">
            <div class="d-flex align-items-start gap-3">
              <img class="avatar img-fluid rounded-circle"
                   src="assets/images/professionele foto.JPG"
                   alt="Profielfoto Nadir"
                   style="width: 120px; height: 120px; object-fit: cover;">
              <div>
                <h3>Profiel</h3>
                <p>
                  Ik verdiep me in IT-infrastructuren en werk graag aan concrete, doeltreffende oplossingen.
                  Dit portfolio bundelt leerproces, opdrachten en projecten om mijn groei tastbaar te maken.
                  Mijn doel: ervaring opbouwen met moderne technologieën en netwerken optimaliseren.
                </p>
              </div>
            </div>
          </div>
        </div>

      
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Kernvaardigheden</h3>
            <ul class="mt-2">
              <li>Netwerken &amp; infrastructuur</li>
              <li>Probleemoplossend denken</li>
              <li>Documentatie &amp; rapportering</li>
              <li>Teamwork &amp; communicatie</li>
            </ul>
          </div>
        </div>
      </div>

     
      <div class="btns-bottom">
        <a class="btn" href="portfolio.html">Bekijk projecten</a>
        <a class="btn-outline" href="contact.html">Contact</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">© Portfolio</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
