<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio – Overzicht</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md mt-0 bg-body-tertiary">
    <div class="container-fluid">

  
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Portfolio logo">
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>

  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PORTFOLIO
            </a>

            <ul class="dropdown-menu">

      
              <li>
                <a class="dropdown-item" href="project.html?id=1">PROJECT 1</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              
              <li>
                <a class="dropdown-item" href="project.html?id=2">PROJECT 2</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              <li>
                <a class="dropdown-item" href="project.html?id=3">PROJECT 3</a>
              </li>
              <li><hr class="dropdown-divider"></li>

              
              <li>
                <a class="dropdown-item" href="project.html?id=4">PROJECT 4</a>
              </li>
              <li><hr class="dropdown-divider"></li>

          
              <li>
                <a class="dropdown-item" href="project.html?id=5">PROJECT 5</a>
              </li>
              <li><hr class="dropdown-divider"></li>

           
              <li>
                <a class="dropdown-item" href="project.html?id=6">PROJECT 6</a>
              </li>

            </ul>
          </li>

       
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>


  <main class="container">
    <h1 class="page-title">Projecten</h1>

    <div class="row">
     
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/project1.png" alt="Project 1" class="img-fluid">
          <div class="content">
            <h3>Project 1</h3>
            <p>Dit is een TopDesign-project van bij het OLOD Routering &amp; Switching.</p>
            <a class="btn" href="project.html?id=1" role="button">Bekijk project 1</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/sfeerbeelden.webp" alt="Project 2" class="img-fluid">
          <div class="content">
            <h3>Project 2</h3>
            <p>Korte beschrijving van project 2.</p>
            <a class="btn" href="project.html?id=2" role="button">Bekijk project 2</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/sfeerbeelden.webp" alt="Project 3" class="img-fluid">
          <div class="content">
            <h3>Project 3</h3>
            <p>Korte beschrijving van project 3.</p>
            <a class="btn" href="project.html?id=3" role="button">Bekijk project 3</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/sfeerbeelden.webp" alt="Project 4" class="img-fluid">
          <div class="content">
            <h3>Project 4</h3>
            <p>Korte beschrijving van project 4.</p>
            <a class="btn" href="project.html?id=4" role="button">Bekijk project 4</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/sfeerbeelden.webp" alt="Project 5" class="img-fluid">
          <div class="content">
            <h3>Project 5</h3>
            <p>Korte beschrijving van project 5.</p>
            <a class="btn" href="project.html?id=5" role="button">Bekijk project 5</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <article class="card">
          <img src="assets/images/sfeerbeelden.webp" alt="Project 6" class="img-fluid">
          <div class="content">
            <h3>Project 6</h3>
            <p>Korte beschrijving van project 6.</p>
            <a class="btn" href="project.html?id=6" role="button">Bekijk project 6</a>
          </div>
        </article>
      </div>
    </div>
  </main>

  <footer class="site-footer">© Portfolio</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/script.js"></script>
</body>
</html>
