<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project – Detail</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/images/logo.png" alt="Logo">
        <span>Portfolio</span>
      </a>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1>Project <span data-project-id>1</span></h1>

    <section class="gallery section">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/project1.png" alt="Afbeelding 1" class="img-fluid">
        </div>
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/backbone.png" alt="Afbeelding 2" class="img-fluid">
        </div>
        <div class="col-12 col-md-4 mb-3">
          <img src="assets/images/edge.png" alt="Afbeelding 3" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="two section">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Soft skills</h3>
            <ul>
              <li>Samenwerken</li>
              <li>Communicatie</li>
              <li>Tijdmanagement</li>
              <li>Probleemoplossend</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="kv">
            <h3>Hard skills</h3>
            <ul>
              <li>Tools &amp; technieken</li>
              <li>Documentatie</li>
              <li>Testing / validatie</li>
              <li>Rapportering</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Context &amp; doel</h2>
      <p>
        In deze activiteit leer je welke methodes en handvaten je kan gebruiken om een professionele network engineer te worden die kwaliteitsvol werk aflevert. Pas de informatie uit dit leerpad toe in het Project TopDesign en zorg ervoor dat gemaakte afspraken (zoals bvb rond versiebeheer of rond testing) duidelijk beschreven staan in je logboek. Zorg er ook voor dat je op professionele wijze rapporteert over het project in dat logboek. Er hangen veel punten vanaf.
      </p>

      <h2>Aanpak</h2>
      <p>
        In ons team hebben we eerst de opdracht verdeeld en afgesproken hoe we zouden samenwerken, versiebeheer gebruiken en alles documenteren in het logboek. Daarna hebben we de switching-infrastructuur opgebouwd door de basisconfiguratie te doen, VLAN’s te definiëren en de netwerkstructuur uit te tekenen. In de tweede opdracht hebben we de poorttoewijzing uitgevoerd, trunking geconfigureerd tussen de switches en inter-VLAN routering ingesteld zodat de verschillende subnetten met elkaar konden communiceren. Ten slotte hebben we DHCP, NAT en de noodzakelijke ACL’s toegevoegd om verkeer te controleren en het netwerk internettoegang te geven. Bij elke stap testten we de configuratie en beschreven we de resultaten en aanpassingen. Zo konden we snel problemen detecteren en oplossen en bleef iedereen op de hoogte van de voortgang.
      </p>

      <h2>Resultaat &amp; reflectie</h2>
      <p>
        Het eindresultaat was een volledig werkende netwerkconfiguratie met afzonderlijke VLAN’s, correcte trunking en functionele inter-VLAN routering. DHCP regelde automatisch IP-adressen, NAT gaf toegang tot externe netwerken en de ACL’s zorgden voor gecontroleerd verkeer. Tijdens het project heb ik geleerd hoe belangrijk duidelijke communicatie, taakverdeling en documentatie zijn in een technisch project. Ik heb ook meer inzicht gekregen in het oplossen van netwerkproblemen en het testen van configuraties. In een toekomstig project zou ik meer tijd nemen voor testscenario’s en vooraf duidelijke afspraken maken over logging en versiebeheer.
      </p>
    </section>
  </main>

  <footer class="site-footer">© Portfolio</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></script>

  
  <script>
    (function () {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id') || '1';
      const span = document.querySelector('[data-project-id]');
      if (span) {
        span.textContent = id;
      }
    })();
  </script>


  <script src="JS/script.js"></script>
</body>
</html>
